# StatisticVisualizer

./: .editorconfig  Readme.md  StatisticVisualizer.sln
StatisticVisualizer/: Program.cs  StatisticVisualizer.csproj  WeatherForecast.cs  appsettings.json
StatisticVisualizer/Api/Controllers/StatisticController/: StatisticController.cs
StatisticVisualizer/Api/Controllers/UploadController/: UploadController.cs
StatisticVisualizer/ClientApp/: package-lock.json  package.json
StatisticVisualizer/ClientApp/public/: index.html  manifest.json
StatisticVisualizer/ClientApp/src/: App.js  App.tsx  api.ts  setupProxy.js
StatisticVisualizer/ClientApp/src/components/: NavMenu.js
StatisticVisualizer/ClientApp/src/components/Body/Statistic/: Statistic.tsx
StatisticVisualizer/ClientApp/src/components/Body/Upload/: Upload.tsx
StatisticVisualizer/ClientApp/src/components/Router/: AppRouter.tsx  router.ts
StatisticVisualizer/Controllers/: ErrorController.cs  HomeController.cs  StatisticController.cs  UploadController.cs  WeatherForecastController.cs
StatisticVisualizer/Database/: Database.cs
StatisticVisualizer/Database/Migrations/: 20220916083701_InitMigration.Designer.cs  20220916204440_InitMigration.Designer.cs  20220916204440_InitMigration.cs  DatabaseModelSnapshot.cs
StatisticVisualizer/Models/: ErrorViewModel.cs  PageInfo.cs  StatisticModel.cs
StatisticVisualizer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StatisticVisualizer/Properties/: launchSettings.json
StatisticVisualizer/Views/: _ViewImports.cshtml
StatisticVisualizer/Views/Shared/: _Layout.cshtml
StatisticVisualizer/Views/Statistic/: Index.cshtml
StatisticVisualizer/Views/Upload/: Index.cshtml
StatisticVisualizerLib/: DirectoryPaths.cs  StatisticVisualizerLib.csproj
StatisticVisualizerLib/Database/: DatabaseContext.cs
StatisticVisualizerLib/Database/Entities/: City.cs  Person.cs
StatisticVisualizerLib/Exceptions/: NotExcelFileException.cs  StatisticVisualizerException.cs
StatisticVisualizerLib/Models/: PageInfo.cs  PersonModel.cs  StatisticModel.cs  UploadModel.cs
(+4 files in other folders)
